1681699469698	Delete element
1681709427119	Rename type 'Brad01'
1681709512240	Rename type '宣告'
1681709542081	Rename type 'int01'
1681709563858	Rename type 'Brad03'
1681714373748	Copy compilation unit
1681715509549	Copy compilation unit
1681781993194	Rename type 'Multiptable'
1681787307681	Copy compilation unit
1681797041903	Rename type 'Poker'
1681799728352	Rename type 'Brad05'
1681800067807	Copy compilation unit
1681800080893	Rename type 'Poker2'
1681802205741	Copy compilation unit
1681823914744	Rename type 'Prinenumder'
1681823933524	Copy compilation unit
1681866849136	Copy compilation unit
1681869491074	Delete element
1681873765872	Rename type 'Bard19'
